spring.datasource.url=jdbc:mysql://localhost:3306/botschema?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=database432
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
